[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/new_dynamicfontsmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/button.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ChoiceA.gd" type="Script" id=3]

[node name="ChoiceA" type="Button"]
anchor_right = 0.105
margin_left = 56.0
margin_top = 174.0
margin_right = 356.0
margin_bottom = 524.0
rect_pivot_offset = Vector2( 150, 180 )
custom_fonts/font = ExtResource( 1 )
icon = ExtResource( 2 )
flat = true
clip_text = true
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 1, 0, 1 )
margin_left = 7.0
margin_top = -1.0
margin_right = 287.0
margin_bottom = 349.0
custom_fonts/font = ExtResource( 1 )
text = "Arcade Mode"
align = 1
valign = 1
autowrap = true
