[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PowerBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://audio/Tokyoboe.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TopText.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/SquarePlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://audio/Game_Over.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/WYRFetcher.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CirclePlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/TrianglePlayer.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 259.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 307, 15.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 308.5, 22.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.5, 255.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
circle_player_scene = ExtResource( 12 )
square_player_scene = ExtResource( 9 )
triangle_player_scene = ExtResource( 13 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -100.0
margin_top = -100.0
margin_right = 900.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquareStage" type="Node2D" parent="."]
position = Vector2( 0, 50 )

[node name="Line2D" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 50 )
points = PoolVector2Array( 0, 0, 0, 500 )
default_color = Color( 1, 1, 1, 1 )

[node name="static" type="StaticBody2D" parent="SquareStage/Line2D"]
position = Vector2( -3, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D/static"]
position = Vector2( -7.5, 249.5 )
shape = SubResource( 1 )

[node name="Line2D2" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 50 )
points = PoolVector2Array( 0, 0, 600, 0 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D2/StaticBody2D"]
position = Vector2( 297, -8.5 )
shape = SubResource( 2 )

[node name="Line2D3" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 550 )
points = PoolVector2Array( 0, 0, 600, 0 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D3/StaticBody2D"]
position = Vector2( 300, 15.5 )
shape = SubResource( 3 )

[node name="Line2D4" type="Line2D" parent="SquareStage"]
position = Vector2( 700, 50 )
points = PoolVector2Array( 0, 0, 0, 500 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D4/StaticBody2D"]
position = Vector2( 16, 246 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 349 )
offset = Vector2( 0, -15 )
rotating = true
current = true
script = ExtResource( 3 )

[node name="HealthBar" parent="." instance=ExtResource( 7 )]
position = Vector2( 7, 0 )

[node name="PowerBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 698, 0 )

[node name="TopText" parent="." instance=ExtResource( 6 )]
text = "wow"

[node name="LevelLabel" type="Label" parent="."]
modulate = Color( 0.643137, 1, 0.54902, 1 )
margin_left = 103.0
margin_top = 620.0
margin_right = 487.0
margin_bottom = 685.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 8 )
text = "Level: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WavesLabel" type="Label" parent="."]
modulate = Color( 0.952941, 0.54902, 1, 1 )
margin_left = 364.0
margin_top = 620.0
margin_right = 1040.0
margin_bottom = 686.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 8 )
text = "Wave: 3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpawner" parent="." instance=ExtResource( 5 )]

[node name="TrianglePlayer" parent="." instance=ExtResource( 13 )]
position = Vector2( 403, 343 )

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0

[node name="WYRFetcher" parent="." instance=ExtResource( 11 )]

[connection signal="player_changed" from="." to="Camera2D" method="_on_Main_player_changed"]
[connection signal="player_changed" from="." to="HealthBar" method="_on_Main_player_changed"]
[connection signal="player_changed" from="." to="PowerBar" method="_on_Main_player_changed"]
[connection signal="player_changed" from="." to="TopText" method="_on_Main_player_changed"]
[connection signal="health_empty" from="HealthBar" to="." method="_on_HealthBar_health_empty"]
[connection signal="health_empty" from="HealthBar" to="TopText" method="_on_HealthBar_health_empty"]
[connection signal="wave_change" from="EnemySpawner" to="." method="_on_EnemySpawner_wave_change"]
