[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/PowerBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/FINAL_TRACK_V2.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TopText.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/SquarePlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://audio/Game_Over.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/WYRFetcher.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CirclePlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/TrianglePlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://fonts/new_dynamicfontsmall.tres" type="DynamicFont" id=14]
[ext_resource path="res://Scenes/Biden.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/ChoiceA.tscn" type="PackedScene" id=16]
[ext_resource path="res://videos/Fundamental-theorem-of-calculus-_Part-1_-AP-Calculus-AB-Khan-Academy.ogv" type="VideoStream" id=17]
[ext_resource path="res://Scenes/ChoiceB.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprites/third_person.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 259.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 307, 15.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 308.5, 22.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.5, 255.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 18, 372.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 477, 21 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
circle_player_scene = ExtResource( 12 )
square_player_scene = ExtResource( 9 )
triangle_player_scene = ExtResource( 13 )

[node name="ThirdPerson" type="Sprite" parent="."]
position = Vector2( -23, 666 )
rotation = 0.0075741
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 19 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 101.0
margin_top = 101.0
margin_right = 701.0
margin_bottom = 601.0
stream = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquareStage" type="Node2D" parent="."]
position = Vector2( 0, 50 )

[node name="Line2D" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 50 )
points = PoolVector2Array( 0, 0, 0, 500 )
default_color = Color( 1, 1, 1, 1 )

[node name="static" type="StaticBody2D" parent="SquareStage/Line2D"]
position = Vector2( -3, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D/static"]
position = Vector2( -7.5, 249.5 )
shape = SubResource( 1 )

[node name="Line2D2" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 50 )
points = PoolVector2Array( 0, 0, 600, 0 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D2/StaticBody2D"]
position = Vector2( 297, -8.5 )
shape = SubResource( 2 )

[node name="Line2D3" type="Line2D" parent="SquareStage"]
position = Vector2( 100, 550 )
points = PoolVector2Array( 0, 0, 600, 0 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D3/StaticBody2D"]
position = Vector2( 300, 15.5 )
shape = SubResource( 3 )

[node name="Line2D4" type="Line2D" parent="SquareStage"]
position = Vector2( 700, 50 )
points = PoolVector2Array( 0, 0, 0, 500 )
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/Line2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/Line2D4/StaticBody2D"]
position = Vector2( 16, 246 )
shape = SubResource( 4 )

[node name="OuterWalls" type="Node2D" parent="SquareStage"]

[node name="StaticBody2D" type="StaticBody2D" parent="SquareStage/OuterWalls"]
position = Vector2( -8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/OuterWalls/StaticBody2D"]
position = Vector2( -10, 284 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="SquareStage/OuterWalls"]
position = Vector2( 826, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/OuterWalls/StaticBody2D2"]
position = Vector2( -10, 284 )
shape = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="SquareStage/OuterWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/OuterWalls/StaticBody2D3"]
position = Vector2( 422, -95 )
shape = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="SquareStage/OuterWalls"]
position = Vector2( -21, 758 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareStage/OuterWalls/StaticBody2D4"]
position = Vector2( 422, -95 )
shape = SubResource( 6 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="HealthBar" parent="." instance=ExtResource( 7 )]
position = Vector2( 2, 3 )

[node name="PowerBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 703, 2 )

[node name="TopText" parent="." instance=ExtResource( 6 )]
text = "wow"

[node name="LevelLabel" type="Label" parent="."]
modulate = Color( 0.643137, 1, 0.54902, 1 )
margin_left = 103.0
margin_top = 620.0
margin_right = 487.0
margin_bottom = 685.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 8 )
text = "Level: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WavesLabel" type="Label" parent="."]
modulate = Color( 0.952941, 0.54902, 1, 1 )
margin_left = 363.0
margin_top = 620.0
margin_right = 1039.0
margin_bottom = 686.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 8 )
text = "Waves:  "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpawner" parent="." instance=ExtResource( 5 )]
biden_scene = ExtResource( 15 )

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0

[node name="WYRFetcher" parent="." instance=ExtResource( 11 )]
visible = false

[node name="WYRs" type="Control" parent="."]
visible = false
light_mask = 2
margin_right = 817.0
margin_bottom = 706.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="WYRs"]
margin_left = 1.0
margin_top = -21.0
margin_right = 801.0
margin_bottom = 729.0
rect_min_size = Vector2( 750, 0 )
color = Color( 0, 0, 0, 0.964706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WYRs"]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_left = 376.0
margin_top = 334.0
margin_right = 482.0
margin_bottom = 399.0
custom_fonts/font = ExtResource( 14 )
text = "or"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Control" parent="WYRs"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceA" parent="WYRs/Cards" instance=ExtResource( 16 )]
margin_left = 46.0
margin_top = 175.0
margin_right = 346.0
margin_bottom = 525.0

[node name="ChoiceB" parent="WYRs/Cards" instance=ExtResource( 18 )]
margin_left = 454.0
margin_top = 174.0
margin_right = 766.0
margin_bottom = 530.0

[node name="ChoiceMisclickTimer" type="Timer" parent="WYRs"]
wait_time = 1.2
one_shot = true

[node name="Label2" type="Label" parent="WYRs"]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_left = 194.0
margin_top = 76.0
margin_right = 1063.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 14 )
text = "Would You Rather"

[connection signal="game_start" from="." to="TopText" method="_on_Main_game_start"]
[connection signal="level_change" from="." to="TopText" method="_on_Main_level_change"]
[connection signal="player_changed" from="." to="HealthBar" method="_on_Main_player_changed"]
[connection signal="player_changed" from="." to="PowerBar" method="_on_Main_player_changed"]
[connection signal="player_changed" from="." to="TopText" method="_on_Main_player_changed"]
[connection signal="health_empty" from="HealthBar" to="." method="_on_HealthBar_health_empty"]
[connection signal="health_empty" from="HealthBar" to="TopText" method="_on_HealthBar_health_empty"]
[connection signal="wave_change" from="EnemySpawner" to="." method="_on_EnemySpawner_wave_change"]
[connection signal="wave_change" from="EnemySpawner" to="TopText" method="_on_EnemySpawner_wave_change"]
[connection signal="button_down" from="WYRs/Cards/ChoiceA" to="." method="_on_ChoiceA_button_down"]
[connection signal="button_down" from="WYRs/Cards/ChoiceB" to="." method="_on_ChoiceB_button_down"]
[connection signal="timeout" from="WYRs/ChoiceMisclickTimer" to="." method="_on_ChoiceMisclickTimer_timeout"]
